' // 7'

Private Sub Command1_Click()
    Const pi = 3.14
    Dim x, y, i As Integer, t
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, -20)-(0, 20)
    
    For i = 0 To 360
        t = i * pi / 180
        x = 2 * Sin(t)
        y = 2 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    For x = -20 To 20 Step 0.05
        y = 5 - x
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = x - 5
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = 5 + x
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = -5 - x
        Picture1.PSet (x, y), vbRed
    Next x
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 + y ^ 2 >= 4 And Abs(x) + Abs(y) <= 5 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
End Sub


Rem // 19

Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, -20)-(0, 20)
    
    For x = -20 To 20 Step 0.01
        y = x ^ 2 - 1
        Picture1.PSet (x, y), vbRed
    Next x
    
    For i = 0 To 360
        t = i * pi / 180
        x = 4 * Sin(t)
        y = 8 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    For x = -20 To 20 Step 0.01
        For y = -20 To 20 Step 0.01
            If x ^ 2 / 16 + y ^ 2 / 64 <= 1 And y >= x ^ 2 - 1 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
    
End Sub

Rem // 12

Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For y = -20 To 20 Step 0.05
        x = y
        Picture1.PSet (x, y), vbRed
    Next y
    For y = -20 To 20 Step 0.05
        x = -y
        Picture1.PSet (x, y), vbRed
    Next y
        
    For i = 0 To 360
        t = i * pi / 180
        x = 4 * Sin(t)
        y = 5 * Cos(t)
        Picture1.PSet (x, y), vbBlack
    Next i
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 / 16 + y ^ 2 / 25 <= 1 And Abs(y) <= x Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
    
End Sub

Rem // 15

Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For i = 0 To 360
        t = i * pi / 180
        x = 3 * Sin(t)
        y = 4 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
   
    For x = -20 To 20 Step 0.05
        y = 1 - x
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = 1 + x
        Picture1.PSet (x, y), vbRed
    Next x
    
    For y = -20 To 20 Step 0.05
        x = 1 + y
        Picture1.PSet (x, y), vbRed
    Next y
    For y = -20 To 20 Step 0.05
        x = -1 - y
        Picture1.PSet (x, y), vbRed
    Next y
    
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 / 9 + y ^ 2 / 16 <= 1 And Abs(x) + Abs(y) >= 1 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
    
End Sub



Rem // 25

Private Sub Command1_Click()
    Const pi = 3.14
    Dim x, y, i As Integer
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, -20)-(0, 20)
    
    For x = -20 To 20 Step 0.05
        y = Sin(x)
        Picture1.PSet (x, y), vbBlack
    Next x
    For x = -20 To 20 Step 0.05
        y = -Sin(x)
        Picture1.PSet (x, y), vbBlack
    Next x
    For x = -20 To 20 Step 0.05
        y = x
        Picture1.PSet (x, y), vbBlack
    Next x
    For x = -20 To 20 Step 0.05
        y = -x
        Picture1.PSet (x, y), vbBlack
    Next x
    
    For y = -20 To 20 Step 0.05
        x = -pi / 2
        Picture1.PSet (x, y), vbBlack
    Next y
    For y = -20 To 20 Step 0.05
        x = pi / 2
        Picture1.PSet (x, y), vbBlack
    Next y
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If Abs(y) <= Sin(x) And Abs(y) <= x And -pi / 2 < x And x < pi / 2 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
End Sub

Rem // 1
Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, -20)-(0, 20)
    
    For i = 0 To 360
        t = i * pi / 180
        x = 1 * Sin(t)
        y = 1 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    For i = 0 To 360
        t = i * pi / 180
        x = 2 * Sin(t)
        y = 2 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 + y ^ 2 >= 1 And x ^ 2 + y ^ 2 <= 4 And y >= 0 Then
            Picture1.PSet (x, y), vbGreen
            End If
            
        Next y
    Next x
        
End Sub
