Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For x = -20 To 20 Step 0.05
        y = x
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = -x
        Picture1.PSet (x, y), vbRed
    Next x
        
    For i = 0 To 360
        t = i * pi / 180
        x = 15 * Sin(t)
        y = 4 * Cos(t)
        Picture1.PSet (x, y), vbBlack
    Next i
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 / 225 + y ^ 2 / 16 <= 1 And Abs(y) <= x Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
    
End Sub


//43
Private Sub Command1_Click()
     Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For x = -20 To 20 Step 0.05
        y = x / 2
        Picture1.PSet (x, y), vbRed
    Next x
   
    For x = -20 To 20 Step 0.05
        y = x / 3
        Picture1.PSet (x, y), vbRed
    Next x
    
     For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If -x ^ 2 + 5 * x * y - 6 * y ^ 2 <= 0 And y ^ 2 <= 16 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
    
End Sub

//55
Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    
    For x = -20 To 20 Step 0.01
        y = 5 * Cos(x)
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.01
        y = -5 * Cos(x)
        Picture1.PSet (x, y), vbRed
    Next x
    
    For i = 0 To 360
        t = i * pi / 180
        x = 3 * Sin(t)
        y = 3 * Cos(t)
        Picture1.PSet (x, y), vbBlack
    Next i
    For i = 0 To 360
        t = i * pi / 180
        x = 5 * Sin(t)
        y = 5 * Cos(t)
        Picture1.PSet (x, y), vbpink
    Next i
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If 9 <= x ^ 2 + y ^ 2 And x ^ 2 + y ^ 2 <= 25 And Abs(y) <= 5 * Cos(x) Then
                Picture1.PSet (x, y), vbBlue
            End If
        Next y
    Next x
End Sub


//38

Private Sub Command1_Click()
    Dim x, y, i As Integer, t
    Const pi = 3.14159265
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For x = -20 To 20 Step 0.01
        y = Tan(x)
        Picture1.PSet (x, y), vbRed
    Next x
    
    For x = -20 To -0.01 Step 0.01
        y = 1 / Tan(x)
        Picture1.PSet (x, y), vbRed
    Next x
    For x = 0.01 To 20 Step 0.01
        y = 1 / Tan(x)
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If y <= Tan(x) And y <= 1 / Tan(x) And y >= 0 Then
                Picture1.PSet (x, y), vbBlue
            End If
        Next y
    Next x
End Sub


