'1'
Option Base 1
Private Sub Command1_Click()
    Const n = 3
    Dim x(n, n), y(n), i, j
    Const a = 10
    Const b = 50
    
    Picture1.Cls
    Picture1.Scale (0, 0)-(n + 1, n + 1)
    List1.Clear
    
    For i = 1 To n
        For j = 1 To n
            Picture1.CurrentX = j
            Picture1.CurrentY = i
            x(i, j) = Int(Rnd * 100)
            Picture1.Print x(i, j)
        Next j
    Next i
    
    For i = 1 To n
        y(i) = 0
        For j = 1 To n
           If x(i, j) < a Or b < x(i, j) Then
                y(i) = y(i) + 1
           End If
           
        Next j
        List1.AddItem y(i)
    Next i
    
        
End Sub




'2'
Private Sub Command1_Click()
    Const pi = 3.14
    Dim x, y, i As Integer, t
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, 20)-(0, -20)
    
    For i = 0 To 360
        t = i * pi / 180
        x = 4 * Sin(t)
        y = 8 * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    
    For x = -20 To 20 Step 0.01
        y = x ^ 2 - 1
        Picture1.PSet (x, y), vbRed
    Next x
    
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 / 16 + y ^ 2 / 64 <= 1 And y >= x ^ 2 - 1 Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
End Sub

