'1'
Option Base 1
Private Sub Command1_Click()
    Const n = 3
    Dim x(n, n), y(n), i, j, s, q
    
    Picture1.Cls
    Picture1.Scale (0, 0)-(n + 1, n + 1)
    List1.Clear
    
    For i = 1 To n
        For j = 1 To n
            Picture1.CurrentX = j
            Picture1.CurrentY = i
            x(i, j) = Int(Rnd * 100)
            Picture1.Print x(i, j)
        Next j
    Next i
    
    For i = 1 To n
        s = 0
        q = 0
        For j = 1 To n
            If x(i, j) Mod 5 = 0 Then
                q = q + 1
                s = s + x(i, j)
            End If
        Next j
        If q <> 0 Then
            y(i) = s / q
        Else
            y(i) = 0
        End If
        List1.AddItem y(i)
    Next i

'2'
Private Sub Command1_Click()
    Const pi = 3.14
    Dim x, y, i As Integer, t
    
    Picture1.Cls
    Picture1.Scale (-20, 20)-(20, -20)
    Picture1.Line (-20, 0)-(20, 0)
    Picture1.Line (0, -20)-(0, 20)
    
    For i = 0 To 360
        t = i * pi / 180
        x = Sqr(10) * Sin(t)
        y = Sqr(10) * Cos(t)
        Picture1.PSet (x, y), vbRed
    Next i
    
    For x = -20 To 20 Step 0.05
        y = -x
        Picture1.PSet (x, y), vbRed
    Next x
    For x = -20 To 20 Step 0.05
        y = x
        Picture1.PSet (x, y), vbRed
    Next x
   
    
    For x = -20 To 20 Step 0.05
        For y = -20 To 20 Step 0.05
            If x ^ 2 + y ^ 2 <= 10 And y >= Abs(x) Then
                Picture1.PSet (x, y), vbGreen
            End If
        Next y
    Next x
End Sub
