<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
            background: #131417;
        }
        div{
            box-sizing: border-box;
        }
        .main{
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
            background: #2c303a;
            border-radius: 10px;
            padding: 0 20px;
            color: #f8f8f8;
        }
        h1, p{
            text-align: center;
        }
        #age{
            display: block;
            margin: 25px auto;
            padding: 15px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: #47cf73;
        }
        #age:focus{
            background: #248c46;
            color: #f8f8f8;
        }
        .btn{
            display: block;
            margin: 25px auto;
            padding: 10px 16px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #444857;
            color: #f8f8f8;
            font-size: 15px;
        }
        .btn:hover{
            background: #3d404f;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Age calculator</h1>
        <p>Enter your birth date</p>
        <input type="date" id="age" name="trip-start" value="2005-03-16" min="1900-01-01" max="2023-12-13" />
        <button class="btn" onclick="calculateAge()">
            Calculate Your Age
        </button>
        <p class="age_output">

        </p>
    </div>

    <script>
        function calculateAge() {
          var dob = new Date(document.getElementById('age').value);
          var today = new Date();
          var age = today.getFullYear() - dob.getFullYear();
    
          if (today.getMonth() < dob.getMonth() || 
             (today.getMonth() === dob.getMonth() && today.getDate() < dob.getDate())) {
            age--;
          }

          document.querySelector('.age_output').textContent = ` You are ${age}  year${age > 1 ? "s" : ""} old`
        }
      </script>
</body>
</html>